; overridetoken bypasses the rate limiter.  required.
;overridetoken=developers!developers!developers!

; address to request coin returns. defaults to
; TsWjioPrP8E1TuTMmTrVMM2BA4iPrjQXBpR which is
; faucet.decred.org's address
;walletaddress=T...

; wallet rpc connection stuff.  need to set this.
;wallethost=127.0.0.1
;walletuser=user
;walletpassword=pass
;walletcert=/home/user/.dcrwallet/rpc.cert

; default limits are below
;withdrawalamount=2
;withdrawaltimelimit=30
