; overridetoken bypasses the rate limiter.  Required.
;overridetoken=developers!developers!developers!

; wallet rpc connection stuff.  Required.
;wallethost=127.0.0.1
;walletuser=user
;walletpassword=pass

; These values are set by default to the sane values below.
;walletaddress=TsfDLrRkk9ciUuwfp2b8PawwnukYD7yAjGd
;walletcert=~/.dcrwallet/rpc.cert
;withdrawalamount=2
;withdrawaltimelimit=30
